loginPage=登录页面
errorPage=错误页面
succPage=成功页面
failTip=对不起，您不能登录！
succTip=欢迎，{0}，您已经登录！
user=用户名
pass=\u5BC6  \u7801
login=\u767B\u5F55
registerPage=\u6CE8\u518C\u9875\u9762
register=\u6CE8\u518C
email=\u90AE\u7BB1
passensure=\u786E\u8BA4\u5BC6\u7801
